@import url(./variable.less);
.site-content.about {
  .site-content-main {
      margin: 20px auto;
      width: 80%;
      font-size: 1.4rem;
      color: #666;
      @media (min-width: @screen-sm) {
        font-size: 1.6rem;
      }
      h3 {
        color: #333;
      }
  }
}
