/*! reset style */
@import url(./variable.less);

html {
  font-family: @base-font-family;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
  width: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* icomoon图标字体 */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.svg?#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-music:before {
    content: "\f001";
}
.icon-search:before {
    content: "\f002";
}
.icon-user:before {
    content: "\f007";
}
.icon-home:before {
    content: "\f015";
}
.icon-tags:before {
    content: "\f02c";
}
.icon-book:before {
    content: "\f02d";
}
.icon-image:before {
    content: "\f03e";
}
.icon-photo:before {
    content: "\f03e";
}
.icon-picture-o:before {
    content: "\f03e";
}
.icon-pencil:before {
    content: "\f040";
}
.icon-edit:before {
    content: "\f044";
}
.icon-info-circle:before {
    content: "\f05a";
}
.icon-pencil-square-o:before {
    content: "\f044";
}
.icon-arrow-up:before {
    content: "\f062";
}
.icon-fire:before {
    content: "\f06d";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-comments:before {
    content: "\f086";
}
.icon-github-square:before {
    content: "\f092";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-users:before {
    content: "\f0c0";
}
.icon-bars:before {
    content: "\f0c9";
}
.icon-navicon:before {
    content: "\f0c9";
}
.icon-reorder:before {
    content: "\f0c9";
}
.icon-rss-square:before {
    content: "\f143";
}
/* common class styles */
.btn {
    background-color: #00a1d6;
    border: 1px #00a1d6 solid;
    color: #fff;
    text-align: center;
    &:active {
        outline: 0;
    }
}
.link {
    color: #fff;
    text-decoration: none;
    &:hover {
        color: rgba(255, 255, 255, .8);
    }
}
.hidden {
    display: none;
}
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    .site-header {
        flex: 1;
    }
    .site-content {
        padding: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        .site-content-loading {
            width: 100%;
            text-align: center;
        }
        .site-content-main {
            width: 50%;
            margin: 20px auto;
            .site-content-title {
                font-size: 1.8rem;
                border-bottom: 2px #3ceea3 solid;
                padding: 10px 0;
            }
        }
        .site-content-aside {
            width: 25%;
        }
        .site-content-pageNavigation {
            width: 100%;
            padding: 10px;
            border-top: 1px #eee solid;
            .site-content-pageNavigation-link,.site-content-pageNavigation-span {
                text-decoration: none;
                width: 28px;
                height: 28px;
                line-height: 28px;
                display: inline-block;
                margin: 0 4px;
                color: #666;
            }
            .site-content-pageNavigation-link {
                border: 1px #ccc solid;
                border-radius: 6px;
            }
        }
    }
    .site-footer {
        flex: 1;
    }
    @media (max-width:@screen-sm) {
        .site-content {
            .site-content-main {
                width: 80%;
            }
            .site-content-aside {
                width: 80%;
            }
        }
    }
}
.blog-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.blog-enter.blog-enter-active {
  opacity: 1;
}

.blog-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.blog-leave.blog-leave-active {
  opacity: 0;
}
