.site-content.article {
    .site-content-main {
        .site-content-title {
            margin: 0;
        }
    }
    .site-content-main.error {
        color: red;
    }
}
.site-content.article-detail {
    .site-content-main {
        width: 90%;
    }
}
