.site-article.detail {
    display: flex;
    flex-direction: column;
    border: 1px #eee solid;
    border-radius: 12px;
    box-shadow:0 0 6px rgba(3, 3, 3, .5);
    .site-article-title {
        font-size: 3.6rem;
        width: 100%;
        text-align: center;
        margin: 15px auto;
    }
    .site-article-meta {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px #ddd dashed;
        padding: 10px 0;
    }
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }
    .site-article-content {
        font-size: 1.8rem;
    }
}
