.site-article {
    padding: 8px;
    border-bottom: 1px #eee solid;
    .site-article-title {
        font-size: 1.8rem;
        font-weight: 600;
        color: #333;
        text-decoration: none;
        margin: 10px 0;
        display: block;
    }
    .site-article-meta {
        color: #747F8C;
        font-size: 1.2rem;
        span {
            margin: 0 10px 0 0;
        }
    }
    .site-article-content {
        font-size: 1.4rem;
        margin: 12px 0;
        line-height: 25px;
        white-space: normal;
        color: #777;
    }
    &:last-child {
        border-bottom: 0;
    }
}
