.site-footer {
    text-align: center;
    padding: 40px 0;
    line-height: 20px;
    font-size: 1.4rem;
    border-top: 1px #eee solid;
    .copyright {
        color: #777;
        a {
            color: #404040
        }
    }
}
