.goTop {
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    font-size: 36px;
    border: 0;
    outline: 0;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    right: 32px;
    bottom: 32px;
}
.goTop.hidden {
    display: none;
}
