@import url(./variable.less);

.site-header {
    background: gray url('../img/home-bg.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 100px 0 120px;
    .site-header-title {
        color: #fff;
        font-size: 4.8rem;
    }
    hr {
        max-width: 100px;
        border: 0;
        border-top: 1px solid #eee;
        border-width: 4px;
        border-color: #fff;
    }
    @media (min-width: screen-sm) {
	padding: 60px 0 80px;
        .site-header-title {
            font-size: 6.0rem;
        }
    }
    @media (min-width: @screen-md) {
    	padding: 80px 0 100px;
        .site-header-title {
            font-size: 7.2rem;
        }
    }
}
.site-header.article {
    background-image: url('../img/article-bg.jpg');
}
.site-header.album {
    background-image: url('../img/album-bg.jpg');    
}
.site-header.music {
    background-image: url('../img/music-bg.jpg');    
}
.site-header.message {
    background-image: url('../img/message-bg.jpg');    
}
.site-header.about {
     background-image: url('../img/about-bg.jpg');   
}